<html>
    <head>
        <meta name="viewport" content="width:device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    </head>
    <style>

#ss {
  background-image:url("https://i.postimg.cc/Rh7G6w00/unnamed.jpg");
  background-size: 900px 98px;
  color: Azure;
  padding: 30px;
  text-align: center;
  font-family:標楷體;
} 
        
*{
    padding:0;
    margin:0;
}        
html{
    overflow: auto;
}
body{ 
  font-family: 標楷體;
  color:#fff;
  font-weight:300;
  background-image:url("https://i.postimg.cc/kgR4CsYK/93bd8d088eb1499b879464cb6f3b4b47-th.png");  
  background-size: 1300px 650px;
  background-repeat: no-repeat;
}
html,body{
    height:100%;
}
nav{
  background:#D2B48C;
  position:absolute;
  top:0;
  bottom:0;
  height:100%;
  left:0;
  width:70px;
  overflow:hidden;
  -webkit-transition:width .2s linear;
  transition:width .2s linear;
}
a {
  position:relative;
  text-decoration:none;
  color:white;
  font-size: 13px;
  display:table;
  width:250px;
  border-top:1px solid #F5DEB3;  
}
.fa {
  position: relative;
  width: 70px;
  height: 36px;
  text-align: center;
  top:12px; 
  font-size:20px;
}
nav .nav-text  {
  position:relative;
  top:12px;
}

a:hover{
  color:#fff;
  background-color:#F4A460; 
}
nav:hover{
  width:250px;
}
.logo{
  width:70px;
  font-family: 標楷體;
  text-align:center;
  transition:all 0.5s ease;
}
.label{
  height:0px; 
  float:left;
  width:70px;
  transition:all 0.5s ease;
  font-family:標楷體;
  opacity:0;
}
nav:hover> .logo{
  width:250px;
}
nav:hover> .logo > h2{
  text-indent: -999px
}
nav:hover> .logo > h2:before{
  text-indent: 0px;
  content:'Personal Page';
  float:left;
  position:relative;
  left:60px;
}
nav:hover> .label{
  height:50px;
  width:250px;
  opacity:1;
  color:black;
  text-align:center;
}
.mid-block
{
  background-color:#D2B48C;
  text-transform:capitalize;
  box-shadow:inset 0px 5px 5px -4px rgba(50, 50, 50, 0.55), inset 0px -4px 5px -4px rgba(50, 50, 50, 0.55);;
}
.scrollbar
{
  height: 90%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

#style-1::-webkit-scrollbar-track
{
  border-radius: 2px;
}

#style-1::-webkit-scrollbar
{
  width: 5px;
  background-color: #F7F7F7;
}

#style-1::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #BFBFBF;
}
.scrollbar:hover{
  height: 90%;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
section{
  
  width: 79%;
  padding-left: 450px;  
  padding-top: 10px;
  padding-bottom: 10px;
  min-height: 20px;
  float: left;
}
header{
 
  width: 79%;
  float: center;
  padding-left: 100px;  
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0px auto;
  text-align: center;
}
footer {
 
    background-color:#00bbbb;
    color:#F7F7F7;
    clear:both;
    text-align:center;
    height: 5%;
    width:100%;
    font-family:Microsoft YaHei; 	 
}
    </style>
<nav>
    <a class="logo" href="home.html">
      

<div class="scrollbar" id="style-1">
  <a href="http://localhost:52330/homework/%E6%9C%9F%E6%9C%AB/%E4%B8%BB%E9%A4%90.html">
    <i class="fa fa-cutlery" aria-hidden="true"></i>
    <span class="nav-text">主菜</span>
  </a>

  <a href="http://localhost:52330/homework/%E6%9C%9F%E6%9C%AB/%E5%89%AF%E8%8F%9C.html">
    <i class="fa fa-leaf" aria-hidden="true"></i>
    <span class="nav-text">副菜</span>
  </a>
  
  <a href="http://localhost:52330/homework/%E6%9C%9F%E6%9C%AB/%E8%8C%B6%E9%A3%B2.html">
    <i class="fa fa-coffee" aria-hidden="true"></i>
      <span class="nav-text">茶飲</span>
  </a>
  
  <div class="mid-block">

  
  <a  href="http://localhost:52330/homework/%E6%9C%9F%E6%9C%AB/%E7%94%9C%E9%BB%9E.html">
    <i class="fa fa-heart" aria-hidden="true"></i>
  <span class="nav-text">甜點</span>
  </a>

  

  <a  href="http://localhost:52330/homework/%E6%9C%9F%E6%9C%AB/%E9%BB%9E%E9%A4%901.html">
    <i class="fa fa-usd" aria-hidden="true"></i>
    <span class="nav-text">點餐(購物車)</span>
  </a>
   
  
</nav>
<header>
    <h1 id="ss">云兮閣 </h1>
    <marquee style="font-size: 20px;">歡迎使用線上訂餐 ლ(∘◕‵ƹ′◕ლ).....</marquee>
</header>

</html>