<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

</style>

<body>

<div class="img-box">
    <img src="https://i.postimg.cc/tRLZZSWX/1.png" alt="" />
    <div class="transparent-box">
      <div class="caption">
        <h3 style="font-size:400px">!!!</h3>
        
      </div>
    </div>
  </div>

</body>
</html>
