<!DOCTYPE html>
<html>

<style>

    #ss {
      background-image:url("https://i.postimg.cc/Rh7G6w00/unnamed.jpg");
      background-size: 900px 98px;
      color: Azure;
      padding: 30px;
      text-align: center;
      font-family:標楷體;
    } 

    body{ 
      font-family: 標楷體;
      color:black;
      font-weight:300;
      background: linear-gradient(to bottom, #D2B48C 0%, #F08080 100%);
      background-repeat: no-repeat;
      background-size:1500px 920px ;
    }

    h2{
        font-family: 標楷體;
        font-size: 40px;
    }
    

</style>

<header>
    <h1 id="ss">線上點餐 </h1>
</header>

<body>

    <marquee style="font-size: 80px;color:#F0E68C;"scrollamount="13">訂餐完成 ₍₍₍₍ ◝(●˙꒳˙●)◜ ₎₎₎₎</marquee>
    <body>
        <div style="width:100px;position: absolute;top: 50%;right:60%">
          <img style="width:300%" src="https://i.postimg.cc/hPzWXMg1/image.png">
          <br>
        </div>

        <div style="width:100px;position: absolute;top: 50%;right:47%">
            <img style="width:320%" src="https://i.postimg.cc/26k3YMsw/image.png">
            <br>
          </div>

          <div style="width:100px;position: absolute;top: 50%;right:30%">
            <img style="width:300%" src="https://i.postimg.cc/tRLZZSWX/1.png">
            <br>
          </div>
          <script src="1.js"></script>
  <script src="2.js"></script>
  <script src="3.js"></script>
  <script src="4.js"></script>
  <script src="5.js"></script>
</body>
</html>